{
    "configurations": [
        {
            "name": "npm test",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run test",
            "cwd": "${workspaceFolder}",
        }
    ]
}